<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OffersWithMinimumOff">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar_minimum_off"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_minimum_off"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/offers_with_minimum_off"/>

   <ProgressBar
       android:id="@+id/offers_with_minimum_off_progress_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:layout_centerInParent="true"/>

</RelativeLayout>