<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllProductReviewActivity">

   <include layout="@layout/custom_toolbar"/>

    <ImageView
        android:id="@+id/all_reviews_activity_nothing_found_image"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:src="@drawable/nothingfound" />

    <TextView
        android:id="@+id/all_reviews_activity_nothing_found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:text="No Rating to show yet"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_product_review_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>