<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteOrderActivity">

    <ImageView
        android:id="@+id/confirm_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/right_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:layout_below="@id/confirm_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Successful"
            android:textSize="30sp"
            android:textColor="#DD000000"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order Will be delivered soon.."
            android:textSize="24sp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You For Ordering"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/complete_order_go_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/side_nav_bar"
            android:text="Go To Home"/>

    </LinearLayout>

</RelativeLayout>