<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProductDetails">

    <include layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shape">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image_details"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food_for_you"
            app:shapeAppearanceOverlay="@drawable/curve_shape" />

        <TextView
            android:id="@+id/product_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_below="@+id/product_image_details"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/product_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_details"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/details_about_consumer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_details"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/details_about_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_details"
            android:textSize="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/product_restaurant_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_about_item_category"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/product_price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_restaurant_details"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textSize="15dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/half_price_product_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/product_price_details"
            android:layout_marginLeft="16dp"
            android:text="Go with half"/>

        <RelativeLayout
            android:id="@+id/price_set_layout"
            android:layout_below="@id/half_price_product_switch"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Price : "/>

            <TextView
                android:id="@+id/quantity_by_price"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/text_price"
                android:textColor="#000"
                android:text="--"/>


            <RelativeLayout
                android:id="@+id/product_details_manage_quantity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="quantity" />

                <Button
                    android:id="@+id/decrease_quantity_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/text_quantity"
                    android:layout_toLeftOf="@id/currentQuantity"
                    android:text="-" />

                <TextView
                    android:id="@+id/currentQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_quantity"
                    android:layout_toLeftOf="@id/increaseQuantityButton"
                    android:padding="4dp"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increaseQuantityButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/text_quantity"
                    android:layout_alignParentRight="true"
                    android:text="+" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/add_to_card_see_offers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_set_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Offers on this dish"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/add_to_card_view_cancellation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_to_card_see_offers_text"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Cancellation Policy"
            android:layout_alignParentEnd="true"
            android:textColor="#03A9F4" />

        <Button
            android:id="@+id/pd_add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_to_card_view_cancellation_text"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings &amp; Reviews"
                    android:layout_marginLeft="14dp"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/product_details_give_product_rating"
                    android:layout_width="140dp"
                    android:layout_height="38dp"
                    android:text="Rate It"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false"
                    android:backgroundTint="#03A9F4"
                    android:textColor="@color/white"
                    android:background="@drawable/button_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/product_details_over_all_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:id="@+id/ratingBar"
                    android:stepSize="0.1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/product_details_total_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Reviews Yet"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    app:tint="#000000" />

                <ProgressBar
                    android:id="@+id/product_details_five_star_progressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginLeft="10dp"
                    android:progressTint="@color/star_five"
                    android:max="100"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/product_details_five_star_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    app:tint="#000000" />

                <ProgressBar
                    android:id="@+id/product_details_four_star_progressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginLeft="10dp"
                    android:progressTint="@color/star_four"
                    android:max="100"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/product_details_four_star_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    app:tint="#000000" />

                <ProgressBar
                    android:id="@+id/product_details_three_star_progressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginLeft="10dp"
                    android:progressTint="@color/star_three"
                    android:max="100"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/product_details_three_star_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    app:tint="#000000" />

                <ProgressBar
                    android:id="@+id/product_details_two_star_progressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginLeft="10dp"
                    android:progressTint="@color/star_two"
                    android:max="100"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/product_details_two_star_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    app:tint="#000000" />

                <ProgressBar
                    android:id="@+id/product_details_one_star_progressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginLeft="10dp"
                    android:progressTint="@color/star_one"
                    android:max="100"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/product_details_one_star_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>


            <Button
                android:id="@+id/product_details_see_all_ratings_button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="All ratings and reviews"
                android:textAllCaps="false"
                android:backgroundTint="#03A9F4"
                android:textColor="@color/white"
                android:background="@drawable/button_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_details_user_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Your Review"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"/>

                <TextView
                    android:id="@+id/product_details_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:isIndicator="true"
                    android:id="@+id/user_ratingBar"
                    android:stepSize="0.1"/>

                <TextView
                    android:id="@+id/product_details_review_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Delete"/>

                <TextView
                    android:id="@+id/product_details_review_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textColor="#03A9F4"
                   android:layout_toLeftOf="@id/product_details_review_delete_button"
                    android:text="Edit"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/product_details_user_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>