<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_layout_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <RatingBar
            android:id="@+id/user_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/review_layout_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
            android:text="date"
            android:layout_marginEnd="4dp" />

    </RelativeLayout>

        <TextView
            android:id="@+id/product_details_user_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="3dp"
            android:text="user reviews"/>

</LinearLayout>